{
  "name": "Kate's Greek Adventure 2 — The Birthday Journey",
  "short_name": "Kate's Journey",
  "description": "A little hand-made birthday adventure through a Greek seaside town.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#16324f",
  "theme_color": "#2a6f97",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
